master

ssh root@rke2-master-oracle "
cat <<EOF >>/etc/NetworkManager/conf.d/rke2-canal.conf
[keyfile]
unmanaged-devices=interface-name:flannel*;interface-name:cali*;interface-name:tunl*;interface-name:vxlan.calico;interface-name:vxlan-v6.calico;interface-name:wireguard.cali;interface-name:wg-v6.cali
EOF
systemctl reload NetworkManager
firewall-cmd --add-port={6443,9345,10250,2379,2380,2381,30000-32767}/tcp --permanent
# CNI - Canal
firewall-cmd --add-port={9099/tcp,{8472,51820,51821}/udp} --permanent
firewall-cmd --reload


curl -sfL https://get.rke2.io | sh -
systemctl enable --now rke2-server.service
echo 'export PATH=/var/lib/rancher/rke2/bin:\$PATH' >> .bashrc
echo 'export KUBECONFIG=/etc/rancher/rke2/rke2.yaml' >> .bashrc

cat /var/lib/rancher/rke2/server/node-token

"




worker


ssh root@rke2-worker-oracle "

cat <<EOF >>/etc/NetworkManager/conf.d/rke2-canal.conf
[keyfile]
unmanaged-devices=interface-name:flannel*;interface-name:cali*;interface-name:tunl*;interface-name:vxlan.calico;interface-name:vxlan-v6.calico;interface-name:wireguard.cali;interface-name:wg-v6.cali
EOF
systemctl reload NetworkManager
firewall-cmd --add-port={6443,9345,10250,2379,2380,2381,30000-32767}/tcp --permanent
# CNI - Canal
firewall-cmd --add-port={9099/tcp,{8472,51820,51821}/udp} --permanent
firewall-cmd --reload


curl -sfL https://get.rke2.io | INSTALL_RKE2_TYPE="agent" sh -

cat <<EOF >>/etc/rancher/rke2/config.yaml
echo 'server: https://rke2-master-oracle:9345' > /etc/rancher/rke2/config.yaml
echo 'token: K108a3dd17d3e39220d148b5a44ddfc203216d800fd56e8c4f3e1ecee22c0de73a6::server:867814b0ae3a7cff63e487713147102a' >> /etc/rancher/rke2/config.yaml
EOF

systemctl enable --now rke2-agent.service

echo 'export PATH=/var/lib/rancher/rke2/bin:\$PATH' >> .bashrc

"