master

ssh root@rke2-master-oracle "
cat <<EOF >>/etc/NetworkManager/conf.d/rke2-canal.conf
[keyfile]
unmanaged-devices=interface-name:flannel*;interface-name:cali*;interface-name:tunl*;interface-name:vxlan.calico;interface-name:vxlan-v6.calico;interface-name:wireguard.cali;interface-name:wg-v6.cali
EOF
systemctl reload NetworkManager
firewall-cmd --add-port={6443,9345,10250,2379,2380,2381,30000-32767}/tcp --permanent
# CNI - Canal
firewall-cmd --add-port={9099/tcp,{8472,51820,51821}/udp} --permanent
firewall-cmd --reload


curl -sfL https://get.rke2.io | sh -
systemctl enable --now rke2-server.service
echo 'export PATH=/var/lib/rancher/rke2/bin:\$PATH' >> .bashrc
echo 'export KUBECONFIG=/etc/rancher/rke2/rke2.yaml' >> .bashrc

cat /var/lib/rancher/rke2/server/node-token

"




worker
cat <<EOF >>/etc/NetworkManager/conf.d/rke2-canal.conf
[keyfile]
unmanaged-devices=interface-name:flannel*;interface-name:cali*;interface-name:tunl*;interface-name:vxlan.calico;interface-name:vxlan-v6.calico;interface-name:wireguard.cali;interface-name:wg-v6.cali
EOF
systemctl reload NetworkManager
systemctl disable --now firewalld.service
curl -sfL https://get.rke2.io | INSTALL_RKE2_TYPE="agent" sh -

systemctl enable rke2-agent.service
echo 'server: https://rke2-master-oracle:9345' > /etc/rancher/rke2/config.yaml
echo 'token: K103a638dbb50b7474800bf6a39222bd33a604658e4957ea0942f0ad7d9153eb2f3::server:6317fb25965af62b84a641505922b7f9' >> /etc/rancher/rke2/config.yaml
systemctl start rke2-agent.service
